# jaytwo.FluentHttp

./: Jenkinsfile  LICENSE  Makefile  README.md  jaytwo.FluentHttp.sln
src/jaytwo.FluentHttp/: BooleanFormatting.cs  BooleanFormattingHelper.cs  ContentTypeEvaluator.cs  DateTimeFormatting.cs  DateTimeFormattingHelper.cs  FluentHttpClientBuilder.cs  FormUrlEncodedContentExtensions.cs  HttpClientExtensions.cs  HttpHeadersExtensions.cs  HttpMessageHandlerExtensions.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IHttpClient.cs  IHttpClientExtensions.cs  InclusionRule.cs  InclusionRuleHelper.cs  MultipartFormDataContentExtensions.cs  ObjectToStringHelper.cs  jaytwo.FluentHttp.csproj
src/jaytwo.FluentHttp/Authentication/: AuthenticationProviderBase.cs  IAuthenticationProvider.cs
src/jaytwo.FluentHttp/Authentication/Basic/: BasicAuthenticationProvider.cs
src/jaytwo.FluentHttp/Authentication/Digest/: Algorithm.cs  DigestAuthenticationProvider.cs  DigestCalculator.cs  DigestServerParams.cs  Qop.cs
src/jaytwo.FluentHttp/Authentication/OAuth10a/: OAuth10aAuthenticationProvider.cs  OAuth10aSignatureCalculator.cs
src/jaytwo.FluentHttp/Authentication/Token/: DelegateTokenProvider.cs  ITokenProvider.cs  TokenAuthenticationProvider.cs
src/jaytwo.FluentHttp/Authentication/Token/OpenIdConnect/: AccessTokenResponse.cs  ClientCredentialsAccessTokenProvider.cs  ClientCredentialsTokenConfig.cs  ClientCredentialsTokenProvider.cs  IAccessTokenProvider.cs
src/jaytwo.FluentHttp/Exceptions/: RequestTimeoutException.cs  UnexpectedStatusCodeException.cs
src/jaytwo.FluentHttp/Formatting/: BooleanFormatting.cs  BooleanFormattingHelper.cs  DateTimeFormatting.cs  DateTimeFormattingHelper.cs  ObjectToStringHelper.cs
src/jaytwo.FluentHttp/Handlers/: LoggingHttpMessageHandler.cs
src/jaytwo.FluentHttp/HttpClientWrappers/: AuthenticationWrapper.cs  BaseUriWrapper.cs  CancellationTokenWrapper.cs  DelegatingHttpClientWrapper.cs  HttpClientWrapper.cs  HttpCompletionOptionWrapper.cs  LoggingWrapper.cs  RequestHeaderWrapper.cs  RetryWrapper.cs  TimeoutWrapper.cs
src/jaytwo.FluentHttp/Properties/: AssemblyInfo.cs
src/jaytwo.FluentHttp/jaytwo.Http/: IHttpClientExtensions.cs
test/jaytwo.FluentHttp.Tests/: AuthenticationTests.cs  BooleanFormattingHelperTests.cs  ContentTypeEvaluatorTests.cs  DateTimeFormattingHelperTests.cs  FormUrlEncodedContentExtensionsTests.cs  HttpClientExtensionsTests.cs  HttpClientTests.cs  HttpRequestExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs  InclusionRuleHelperTests.cs  MultipartFormDataContentExtensionsTests.cs  ObjectToStringHelperTests.cs  jaytwo.FluentHttp.Tests.csproj
test/jaytwo.FluentHttp.Tests/Authentication/Digest/: DigestAuthenticationProviderTests.cs  DigestCalculatorTests.cs
test/jaytwo.FluentHttp.Tests/Authentication/OAuth10a/: OAuth10aAuthenticationProviderTests.cs  OAuth10aSignatureCalculatorTests.cs
test/jaytwo.FluentHttp.Tests/Authentication/OpenIdConnect/: AccessTokenResponseTests.cs  ClientCredentialsAccessTokenProviderTests.cs  ClientCredentialsTokenProviderTests.cs
test/jaytwo.FluentHttp.Tests/HttpClientWrappers/: BaseUriWrapperTests.cs  HttpCompletionOptionWrapperTests.cs
